# dailyPlan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sj/dailyplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/dailyplan/: MainActivity.java
app/src/main/java/com/sj/dailyplan/view/: AddDiaryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sj/dailyplan/view/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/sj/dailyplan/view/fragment/: FindFragment.java  HomeFragment.java  PersonalFragment.java  PhotoFragment.java
app/src/main/java/com/sj/dailyplan/view/mode/: QiubaiBean.java
app/src/main/java/com/sj/dailyplan/view/mode/diary/: DaoMaster.java  DaoSession.java  Diary.java  DiaryDao.java
app/src/main/java/com/sj/dailyplan/view/mode/user/: UserBean.java  UserBeanDao.java
app/src/main/java/com/sj/dailyplan/view/utils/: DiaryUtils.java
app/src/main/java/com/sj/dailyplan/view/view/: AddDiaryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sj/dailyplan/view/view/fragment/: FindFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/drawable/: btn_splash.xml
app/src/main/res/layout/: activity_adddiary.xml  activity_main.xml  activity_splash.xml  frag_adddiary.xml  frag_home.xml  frag_photo.xml  item_diary.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sj/dailyplan/: ExampleUnitTest.java
(+1 files in other folders)
