<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="@string/diarydetail_title_hint"
        android:textColorHint="@color/color_grayA">
    </EditText>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/diarydetail_content_hint"
            android:textColorHint="@color/colorBlack"/>
    </ScrollView>

</LinearLayout>
